server {
    listen      85;

    location / {
        proxy_pass http://localhost:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


## when running in docker container , comment the above lines and uncomment below lines 


#upstream appseed_app_docker {                            // appseed_app_docker is the name of the docker container which is running the flask app 
#    server appseed_app_docker:5005;                     
#}
#
#server {
#    listen      85;
#   server_name 17X.XX.X.X;                          // change this to your ip address if running locally or enter your domain name here
#
# location / {
#        proxy_pass  http://appseed_app_docker;
#    }
# }
#server {
#    listen      443;
#    server_name 17X.XX.X.X;
#    
# location / {
#        proxy_pass  http://appseed_app_docker;
#    }
#}
#


